# doctorkeeper.smartfi3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard.cfg
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctorkeeper/smartfi/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  Constants.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java
app/src/main/java/com/doctorkeeper/smartfi/activities/: AppSettingsActivity.java  FileExploreActivity.java  LaunchCameraActivity.java  LaunchVrecordActivity.java
app/src/main/java/com/doctorkeeper/smartfi/models/: PhotoModel.java
app/src/main/java/com/doctorkeeper/smartfi/network/: BlabAPI.java  ImageInfoRetrieveListener.java  MadamfiveAPI.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/doctorkeeper/smartfi/ptp/: Camera.java  EosCamera.java  EosConstants.java  FocusPoint.java  NikonCamera.java  PacketUtil.java  PtpAction.java  PtpCamera.java  PtpConstants.java  PtpPropertyHelper.java  PtpService.java  PtpUsbConnection.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/com/doctorkeeper/smartfi/services/: ErrorFileUploadService.java  OrientationManager.java  PhotoModelService.java  PictureIntentService.java  RetryUploadIntentService.java  UploadService.java  VideoIntentService.java
app/src/main/java/com/doctorkeeper/smartfi/util/: DisplayUtil.java  NotificationIds.java  PackageUtil.java  SSLConnect.java  SmartFiPreference.java
app/src/main/java/com/doctorkeeper/smartfi/view/: AspectRatioImageView.java  BaseFragment.java  DisplayPictureFragment.java  SessionActivity.java  SessionFragment.java  SessionView.java  TabletSessionFragment.java  ThumbnailAdapter.java  WebViewDialogFragment.java
app/src/main/java/com/doctorkeeper/smartfi/worker/: WorkerUtils.java
app/src/main/java/com/doctorkeeper/smartfi3/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  Constants.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java
app/src/main/java/com/doctorkeeper/smartfi3/activities/: AppSettingsActivity.java  FileExploreActivity.java  LaunchCameraActivity.java  LaunchVrecordActivity.java
app/src/main/java/com/doctorkeeper/smartfi3/models/: PhotoModel.java
app/src/main/java/com/doctorkeeper/smartfi3/network/: BlabAPI.java  ImageInfoRetrieveListener.java  MadamfiveAPI.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/doctorkeeper/smartfi3/ptp/: Camera.java  EosCamera.java  EosConstants.java  FocusPoint.java  NikonCamera.java  PacketUtil.java  PtpAction.java  PtpCamera.java  PtpConstants.java  PtpPropertyHelper.java  PtpService.java  PtpUsbConnection.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/com/doctorkeeper/smartfi3/services/: ErrorFileUploadService.java  OrientationManager.java  PhotoModelService.java  PictureIntentService.java  RetryUploadIntentService.java  UploadService.java  VideoIntentService.java
app/src/main/java/com/doctorkeeper/smartfi3/util/: DisplayUtil.java  NotificationIds.java  PackageUtil.java  SSLConnect.java  SmartFiPreference.java
app/src/main/java/com/doctorkeeper/smartfi3/view/: AspectRatioImageView.java  BaseFragment.java  (+7 more)
app/src/main/java/com/thinoo/drcamlink/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  Constants.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java
app/src/main/java/com/thinoo/drcamlink2/: AbstractRycApplication.java  AppConfig.java  AppSettings.java  Constants.java  GestureDetector.java  MainActivity.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java  RycApplication.java
app/src/main/res/anim/: rotate_1.xml  rotate_2.xml  rotate_3.xml  rotate_4.xml
app/src/main/res/drawable/: button_background.xml  custom_progressbar.xml  layout_border.xml
app/src/main/res/layout/: about_dialog.xml  activity_display_sdcard.xml  activity_file_explore.xml  activity_login.xml  activity_options.xml  activity_search_doctor.xml  activity_search_patient.xml  camera_view.xml  cloud_frag.xml  cloud_gallery_frag.xml  cloud_picture_frag.xml  display_picture.xml  dslr_frag.xml  dslr_item.xml  examplelayout.xml  fragment_dslr.xml  fragment_liveview.xml  gallery_frag.xml  gallery_list_item.xml  launch_camera_activity_main.xml  launch_vrecord_activity_main.xml  liveview.xml  main.xml  patient_item.xml  phone_camera_frag.xml  phone_camera_thumb_item.xml  phone_list_frag.xml  phone_list_picture_frag.xml  phone_picture_frag.xml  picture_frag.xml  properties_grid.xml  sdcard_picture_frag.xml  thumbnail_list_item.xml  toast_multiple_selection_sdcard.xml
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: filepaths.xml
(+387 files in other folders)
