// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    def dbflow_version = "4.0.3"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

//versions.work = "2.2.0"