apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.doctorkeeper.smartfi"
        minSdkVersion 19
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles 'proguard.cfg'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.volley:volley:1.2.1'
    //    compile 'com.github.florent37:camerafragment:1.0.7'
    //    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs/ucloudstorage_sdk_v0.1.1.jar')
    implementation files('libs/httpclient-4.2.jar')
    implementation files('libs/httpcore-4.2.jar')
    implementation files('libs/commons-io-1.4.jar')
    // inserted to fix app:javaPreCompileDebug Dec 06 2017
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation project(':camerakit-release')
    implementation project(':camerakit-core-rel')
    implementation project(':camerakit-vision-release')
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation ('com.github.bumptech.glide:glide:4.9.0'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
