apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.thinoo.drcamlink2"
        minSdkVersion 19
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles 'proguard.cfg'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.volley:volley:1.1.1'
    //    compile 'com.github.florent37:camerafragment:1.0.7'
    //    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.satyan:sugar:1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    //    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:8.8.1'
    compile files('libs/ucloudstorage_sdk_v0.1.1.jar')
    compile files('libs/httpclient-4.2.jar')
    compile files('libs/httpcore-4.2.jar')
    compile files('libs/commons-io-1.4.jar')
    // inserted to fix app:javaPreCompileDebug Dec 06 2017
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':camerakit-release')
    implementation project(':camerakit-core-rel')
    implementation project(':camerakit-vision-release')
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    implementation "androidx.work:work-runtime:2.2.0"
}
