<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <!--<FrameLayout-->
      <!--android:layout_width="fill_parent"-->
      <!--android:layout_height="fill_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/liveview_storage_container"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_above="@+id/liveview_description_notice"
          android:layout_marginBottom="6dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:gravity="center"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@+id/liveview_description_notice"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1.0">

        <include
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/liveview"/>

      </LinearLayout>

      <!--<TextView-->
          <!--android:id="@+id/liveview_upload_Notice"-->
          <!--android:layout_width="103dp"-->
          <!--android:layout_height="89dp"-->
          <!--android:text="Reading Image..."-->
          <!--android:textSize="30sp"-->
          <!--android:visibility="gone" />-->

      <TextView
          android:id="@+id/liveview_camera_ready_Notice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="Live View"
          android:textSize="30sp"
          android:visibility="gone"
          app:layout_constraintBottom_toTopOf="@+id/liveview_description_notice"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/liveview_read_Image"
          android:layout_width="300dp"
          android:layout_height="200dp"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:visibility="gone"
          app:layout_constraintBottom_toTopOf="@+id/liveview_description_notice"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/liveview_description_notice"
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:layout_above="@+id/btn_usb_linked"
          android:layout_gravity="center_vertical|center_horizontal|center"
          android:layout_marginBottom="36dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:gravity="center"
          android:text="DSLR 카메라 Live View 모드"
          android:textAlignment="center"
          app:layout_constraintBottom_toTopOf="@+id/liveview_btn_usb_linked"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/liveview_btn_focus"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/liveview_description_notice"
          android:layout_alignRight="@+id/liveview_btn_shoot"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:text="Focus"
          app:layout_constraintStart_toEndOf="@+id/liveview_btn_shoot"
          app:layout_constraintTop_toBottomOf="@+id/liveview_description_notice"/>

      <Button
          android:id="@+id/liveview_btn_shoot"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/liveview_description_notice"
          android:layout_below="@+id/liveview_description_notice"
          android:layout_marginStart="4dp"
          android:layout_marginTop="8dp"
          android:text="촬영"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/liveview_description_notice" />

      <Button
          android:id="@+id/liveview_btn_back"
          android:layout_width="70dp"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/liveview_description_notice"
          android:layout_below="@+id/dslr_description"
          android:layout_marginEnd="24dp"
          android:layout_marginTop="8dp"
          android:text="Back"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/liveview_description_notice" />

      <ImageView
          android:id="@+id/liveview_btn_usb_linked"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_gravity="bottom|center"
          android:layout_marginBottom="8dp"
          android:src="@drawable/disconnected"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  <!--</FrameLayout>-->

</LinearLayout>