<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LaunchCameraActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_CameraApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="CAMERA"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_UploadAtCameraApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Upload"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_backToMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="BACK"
                android:visibility="invisible" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="안드로이드 '뒤로가기' 버튼을 누르세요"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingTop="40dp"/>

        <ImageView
            android:id="@+id/imageviewForCameraApp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/smartfi_icon"
            android:visibility="invisible"></ImageView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>