<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
    android:id="@+id/sdcard_image1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
  </ImageView>

    <ProgressBar
        android:id="@+id/sdcard_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sdcard_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="UPLOAD"
            android:textColor="@color/primary_darker"
            android:textSize="15sp"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/sdcard_dslr_uploading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <Button
            android:id="@+id/sdcard_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="BACK"
            android:textColor="@color/primary_darker"
            android:textSize="15sp"
            android:visibility="visible" />

    </FrameLayout>


</FrameLayout>